partial alphanumeric_keys modifier_keys
xkb_symbols "dvorak-intl-pok3r" {
    name[Group1]= "English (Dvorak intl Pok3r)";
    key.type[Group1] = "EIGHT_LEVEL";

    key <TLDE> { [   dead_grave,      dead_tilde,                grave,           asciitilde ] };

    key <AE01> { [	          1,          exclam,           exclamdown,          onesuperior ] };
    key <AE02> { [	          2,              at,          twosuperior,     dead_doubleacute ] };
    key <AE03> { [	          3,      numbersign,        threesuperior,          dead_macron ] };
    key <AE04> { [	          4,          dollar,             currency,             sterling ] };
    key <AE05> { [	          5,         percent,             EuroSign,         dead_cedilla ] };
    key <AE06> { [            6, dead_circumflex,           onequarter,          asciicircum ] };
    key <AE07> { [	          7,       ampersand,              onehalf,	           dead_horn ] };
    key <AE08> { [	          8,        asterisk,        threequarters,          dead_ogonek ] };
    key <AE09> { [	          9,       parenleft,  leftsinglequotemark,           dead_breve ] };
    key <AE10> { [	          0,      parenright, rightsinglequotemark,       dead_abovering ] };
    key <AE11> { [  bracketleft,       braceleft,        guillemotleft,  leftdoublequotemark ] };
    key <AE12> { [ bracketright,      braceright,       guillemotright, rightdoublequotemark ] };

    key <AD01> { [   dead_acute,  dead_diaeresis,           apostrophe,             quotedbl ] };
    key <AD02> { [        comma,            less,             ccedilla,             Ccedilla ] };
    key <AD03> { [       period,         greater,        dead_abovedot,           dead_caron ] };
    key <AD04> { [	          p,               P,           odiaeresis,           Odiaeresis ] };
    key <AD05> { [	          y,               Y,           udiaeresis,           Udiaeresis ] };
    key <AD06> { [	          f,               F ] };
    key <AD07> { [	          g,               G,                    g,                    G,                Prior,                Prior ] };
    key <AD08> { [	          c,               C,            copyright,                 cent,                   Up,                   Up ] };
    key <AD09> { [	          r,               R,           registered,           registered,                 Next,                 Next ] };
    key <AD10> { [	          l,               L,               oslash,             Ooblique,                Print,                Print ] };
    key <AD11> { [        slash,        question,         questiondown,            dead_hook ] };
    key <AD12> { [        equal,            plus,             multiply,             division ] };

    key <AC01> { [            a,               A,               aacute,               Aacute ] };
    key <AC02> { [            o,               O,               oacute,               Oacute, XF86AudioLowerVolume, XF86AudioLowerVolume ] };
    key <AC03> { [            e,               E,               eacute,               Eactue, XF86AudioRaiseVolume, XF86AudioRaiseVolume ] };
    key <AC04> { [            u,               U,               uacute,               Uactue,        XF86AudioMute,        XF86AudioMute ] };
    key <AC05> { [            i,               I,               iacute,               Iacute ] };
    key <AC06> { [            d,               D,                  eth,                  ETH ] };
    key <AC07> { [            h,               H,                    h,                    H,                 Left,                 Left ] };
    key <AC08> { [            t,               T,                thorn,                THORN,                 Down,                 Down ] };
    key <AC09> { [            n,               N,               ntilde,               Ntilde,                Right,                Right ] };
    key <AC10> { [            s,               S,               ssharp,              section,               Insert,               Insert ] };

    key <AC11> { [        minus,      underscore,                  yen,        dead_belowdot ] };
    key <AB01> { [    semicolon,           colon,            paragraph,               degree ] };

    key <AB02> { [	          q,               Q,           adiaeresis,           Adiaeresis ] };
    key <AB03> { [	          j,               J ] };
    key <AB04> { [	          k,               K,                   oe,                   OE ] };
    key <AB05> { [	          x,               X ] };
    key <AB06> { [	          b,               B ] };
    key <AB07> { [	          m,               M,                   mu,                   mu ] };
    key <AB08> { [	          w,               W,                aring,                Aring ] };
    key <AB09> { [	          v,               V ] };
    key <AB10> { [	          z,               Z,                   ae,                   AE ] };

    key <BKSL> { [    backslash,             bar,              notsign,            brokenbar ] };
    key <BKSP> { [    BackSpace,       BackSpace,               Delete,               Delete ] };

    include "level3(ralt_switch)"
    include "level5(caps_switch)"
};
